.contact {
    padding: 0 0 92px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: 300px;
        gap: 0 70px;
    }
    &__block {
        grid-row: 1 / 3;
        &__wrapper {
            width: 130px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        &__item {
            width: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:nth-child(1) {
                transform: rotate(90deg);
            }
        }
        &__descr {
            grid-row: 1 / 3;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        column-gap: 10px;
        font-size: 13px;
        line-height: 18px;
    }
}
